# Mlk-Discord-Bot

./: .editorconfig  .gitignore  Discord_Bot.csproj  Discord_Bot.sln  MlkAdmin.csproj  MlkAdminSolution.sln  README.md  TODO.md  mlkadmin.db  mlkadmin.db-shm  mlkadmin.db-wal
1_Domain/Entities/: TemporaryVoiceChannel.cs  TextChannel.cs  User.cs  UserMessagesStat.cs  UserVoiceSession.cs  VoiceChannel.cs
1_Domain/Enums/: DynamicMessageType.cs  DynamioMessageType.cs  RoleCategoryType.cs  RolesDictionaryType.cs  StaticMessageType.cs
1_Domain/Interfaces/: IDynamicMessageCenter.cs  IEmbedDtoCreator.cs  IJsonConfigurationProvider.cs  IModeratorLogsSender.cs  ITextChannelRepository.cs  IUserRepository.cs  IUserSyncService.cs  IVoiceChannelRepository.cs
1_Domain/Interfaces/Channels/: IChannelsService.cs  ITextChannelRepository.cs  IVoiceChannelRepository.cs
1_Domain/Interfaces/Discord/: IEmbedDtoCreator.cs  IJsonConfigurationProvider.cs
1_Domain/Interfaces/Messages/: IDynamicMessageCenter.cs  IModeratorLogsSender.cs  IUserMessageRepository.cs
1_Domain/Interfaces/ModeratorsHelper/: IModeratorLogsSender.cs
1_Domain/Interfaces/Roles/: IRoleCenter.cs
1_Domain/Interfaces/TextMessages/: IDynamicMessage.cs  IEmbedCreator.cs
1_Domain/Interfaces/Users/: IUserRepository.cs  IUserStatCenter.cs  IUserSyncService.cs  IUserVoiceSessionRepository.cs
1_Domain/Utilities/: ExtensionMethods.cs
2_Application/Commands/: LobbyNameCommand.cs  LobbyNameHandler.cs
2_Application/Commands/LobbyName/: LobbyNameCommand.cs  LobbyNameHandler.cs
2_Application/Commands/UserStat/: UserStatCommand.cs  UserStatHandler.cs
2_Application/DTOs/: AuthorDto.cs  DynamicMessageDto.cs  EmbedDto.cs  FooterDto.cs  LobbyNameDto.cs  LobbyNameResponse.cs  LogMessageDto.cs
2_Application/DTOs/Embed/: AuthorDto.cs  EmbedDto.cs  FooterDto.cs
2_Application/DTOs/Messages/: DynamicMessageDto.cs  LogMessageDto.cs
2_Application/DTOs/Responses/: DefaultResponse.cs  LobbyNameResponse.cs  UserStatResponse.cs
2_Application/Events/ButtonExecuted/: ButtonExecuted.cs  ButtonExecutedHandler.cs
2_Application/Events/GuildAvailable/: GuildAvailable.cs  GuildAvailableHandler.cs
2_Application/Events/Log/: Log.cs  LogHandler.cs
2_Application/Events/MessageReceived/: MessageReceived.cs  MessageReceivedHandler.cs
2_Application/Events/ModalSubmitted/: ModalSubmitted.cs  ModalSubmittedHandler.cs
2_Application/Events/ReactionAdded/: ReactionAdded.cs  ReactionAddedHandler.cs
2_Application/Events/Ready/: Ready.cs  ReadyHandler.cs
2_Application/Events/SelectMenuExecuted/: SelectMenuExecuted.cs  SelectMenuExecutedHandler.cs
2_Application/Events/SlashCommandExecuted/: SlashCommandExecuted.cs  SlashCommandExecutedHandler.cs
2_Application/Events/UserJoined/: UserJoined.cs  UserJoinedHandler.cs
2_Application/Events/UserLeft/: UserLeft.cs  UserLeftHandler.cs
2_Application/Events/UserUpdated/: GuildMemberUpdated.cs  GuildMemberUpdatedHandler.cs  UserUpdated.cs  UserUpdatedHandler.cs
2_Application/Events/UserVoiceStateUpdated/: UserVoiceStateUpdated.cs  UserVoiceStateUpdatedHandler.cs
2_Application/Managers/Authorization/: AutorizationManager.cs
2_Application/Managers/Components/: ComponentsManager.cs
2_Application/Managers/Discord/: ComponentsManager.cs  EmbedManager.cs  EmoteManager.cs  RolesManager.cs
2_Application/Managers/Embeds/: EmbedManager.cs
2_Application/Managers/Emotes/: EmotesManager.cs
2_Application/Managers/EmotesManagers/: EmotesManager.cs
2_Application/Managers/Messages/: DynamicMessageManager.cs
2_Application/Managers/Roles/: RolesManager.cs
3_Infrastructure/Cache/: AutorizationCache.cs  ChannelsCache.cs  EmbedDescriptionsCache.cs  EmotesCache.cs  RolesCache.cs
3_Infrastructure/Configuration/: DiscordCategoriesMap.json  DiscordChannelsMap.json  DiscordConfiguration.json  DiscordDynamicMessages.json  DiscordPictures.json  DiscordRoles.json  DiscordUsersLobby.json
3_Infrastructure/DataBase/: MlkAdminDbContext.cs
4_Presentation/: Startup.cs
4_Presentation/DI/: Registration.cs
4_Presentation/Discord/: DiscordEventsListener.cs  DiscordSlashCommandAdder.cs
4_Presentation/DiscordListeners/: DiscordEventsListener.cs
4_Presentation/Extensions/: JsonProviderServiceCollectionExtensions.cs
4_Presentation/PresentationServices/: DiscordBotHostService.cs
Core/DependencyInjection/: CoreServices.cs
Infrastructure/Cache/: AutorizationCache.cs  ChannelsCache.cs  EmotesCache.cs  RolesCache.cs
Infrastructure/Cash/: AuCash.cs  ChannelsCash.cs  EmotesCash.cs  RolesCash.cs
Infrastructure/Configuration/: DiscordCategoriesMap.json  DiscordChannelsMap.json  DiscordConfiguration.json  DiscordDynamicMessages.json  DiscordEmotes.json  DiscordPictures.json  DiscordRoles.json  DiscordUsersLobby.json  channelssettings.json  dsconfiguration.json  emotessettings.json  picturesettings.json  rolessettings.json  serversettings.json
Infrastructure/DependencyInjection/: InfrastructureServices.cs
Migrations/: 20250707165649_InitialCreate.Designer.cs  20250707165649_InitialCreate.cs  20250709054331_voicechannel.Designer.cs  20250709054331_voicechannel.cs  20250709070209_userupdated.Designer.cs  20250709070209_userupdated.cs  20250709070553_userupdated_1.Designer.cs  20250709070553_userupdated_1.cs  20250709110152_voicesupdate.Designer.cs  20250709110152_voicesupdate.cs  20250710031635_textchannelentity.Designer.cs  20250710031635_textchannelentity.cs  20250710031816_textchanneldbcontext.Designer.cs  20250710031816_textchanneldbcontext.cs  20250723071137_user_entity_update_1.Designer.cs  20250723071137_user_entity_update_1.cs  20251012130835_UserMessageStat.Designer.cs  20251012130835_UserMessageStat.cs  20251012160208_UserVoiceSession.Designer.cs  20251012160208_UserVoiceSession.cs  MlkAdminDbContextModelSnapshot.cs
Presentation/API/: DiscordStartup.cs
Presentation/Controllers/: DiscordEventsController.cs
Presentation/DependencyInjection/: PresentationServices.cs
Presentation/DiscordAPI/: Startup.cs
Presentation/HostedServices/: MlkAdminHostedServices.cs
ProjectTasks/: TODO.md
(+130 files in other folders)
